{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.pathStrict": false,
		"Lua.runtime.plugin": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\Lua\\Plugin\\plugin.lua",
		"Lua.workspace.library": [
			"c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\Lua\\EmmyLua\\Turbine"
		],
		"xml.fileAssociations": [
			{
				"pattern": "**/*.plugin",
				"systemId": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\xsds\\lotroplugin.xsd"
			},
			{
				"pattern": "**/*.plugincompendium",
				"systemId": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\xsds\\plugincompendium.xsd"
			},
			{
				"pattern": "**/*.musiccompendium",
				"systemId": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\xsds\\musiccompendium.xsd"
			},
			{
				"pattern": "**/*.skincompendium",
				"systemId": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\xsds\\skincompendium.xsd"
			},
			{
				"pattern": "**/SkinDefinition.xml",
				"systemId": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\xsds\\lotro-skin.xsd"
			}
		],
		"files.associations": {
			"*.plugin": "xml",
			"*.plugincompendium": "xml"
		},
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.pathStrict": false,
		"Lua.runtime.path": [
			"?.lua",
			"?/init.lua",
			"?/__init__.lua"
		],
		"Lua.runtime.plugin": "c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\Lua\\Plugin\\plugin.lua",
		"Lua.workspace.library": [
			"c:\\Users\\bkckx\\.vscode\\extensions\\lunarwtr.lotro-api-1.0.13\\resources\\Lua\\EmmyLua\\Turbine"
		],
		"Lua.runtime.special": {
			"import": "require"
		}
	}
}